# microservice specific routes

POST       /manage-agents/agent-details                      uk.gov.hmrc.stampdutylandtaxstub.controllers.ManageAgentsController.getAgentDetails

POST       /manage-agents/agent-details/submit               uk.gov.hmrc.stampdutylandtaxstub.controllers.ManageAgentsController.submitAgentDetails

POST       /manage-agents/agent-details/get-all-agents       uk.gov.hmrc.stampdutylandtaxstub.controllers.ManageAgentsController.getAllAgents

POST       /manage-agents/agent-details/remove               uk.gov.hmrc.stampdutylandtaxstub.controllers.ManageAgentsController.removeAgent

POST       /manage-returns/get-all                           uk.gov.hmrc.stampdutylandtaxstub.controllers.ManageAgentsController.getAllReturns

POST        /filing/create/return                uk.gov.hmrc.stampdutylandtaxstub.controllers.PrelimReturnController.prelimReturnDetails()

POST        /filing/receive/full-return          uk.gov.hmrc.stampdutylandtaxstub.controllers.PrelimReturnController.getFullReturn()
