# microservice specific routes

GET        /hello-world             uk.gov.hmrc.stampdutylandtaxstub.controllers.MicroserviceHelloWorldController.hello

GET        /prelim/returns          uk.gov.hmrc.stampdutylandtaxstub.controllers.PrelimReturnController.prelimReturnDetails(returnId: Option[String] ?= None)

POST       /manage-agents/agent-details/get                  uk.gov.hmrc.stampdutylandtaxstub.controllers.ManageAgentsController.getAgentDetails

POST       /manage-agents/agent-details/submit               uk.gov.hmrc.stampdutylandtaxstub.controllers.ManageAgentsController.submitAgentDetails

POST       /manage-agents/agent-details/get-all-agents       uk.gov.hmrc.stampdutylandtaxstub.controllers.ManageAgentsController.getAllAgents
